# WebViewTestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webviewtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewtestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/webviewtestapp/ui/no_internet_fragment/: NoInternetFragment.kt
app/src/main/java/com/example/webviewtestapp/ui/start_fragment/: StartFragment.kt
app/src/main/java/com/example/webviewtestapp/ui/webview_fragment/: WebViewFragment.kt
app/src/main/java/com/example/webviewtestapp/utils/: MyClickableSpan.kt
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_start.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webviewtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
